# multi-module-project-maven

./: README.md  pom.xml
convertors/: pom.xml
convertors/src/main/java/com/orion/convertors/: UserMapper.java
jpa-entities/: pom.xml
jpa-entities/src/main/java/com/orion/entities/: User.java
web-api/: pom.xml
web-api/src/main/resources/: jaxb.xsd
web-app/: pom.xml
web-app/src/main/java/com/orion/controller/: UserController.java
web-app/src/main/java/controller/: UserController.java
