<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Multi-Module-Maven</artifactId>
        <groupId>org.orion</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web-app</artifactId>

    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.orion</groupId>
            <artifactId>web-api</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.orion</groupId>
            <artifactId>jpa-entities</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.orion</groupId>
            <artifactId>convertors</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>

</project>